<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Choice">
    <Key>
      <PropertyRef Name="choiceID" />
    </Key>
    <Property Name="choiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="choice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="quesID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="crsID" />
    </Key>
    <Property Name="crsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="crsName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="duration" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="deptID" />
    </Key>
    <Property Name="deptID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deptName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="instID" Type="int" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="examID" />
    </Key>
    <Property Name="examID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="examName" Type="nvarchar" MaxLength="50" />
    <Property Name="quesID" Type="int" />
    <Property Name="examNumber" Type="int" />
  </EntityType>
  <EntityType Name="instCourse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="instID" Type="int" Nullable="false" />
    <Property Name="crsID" Type="int" Nullable="false" />
    <Property Name="insCrsCode" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="instID" />
    </Key>
    <Property Name="instID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="deptID" Type="int" Nullable="false" />
    <Property Name="instUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="instPassword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="questionID" />
    </Key>
    <Property Name="questionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="grade" Type="int" Nullable="false" />
    <Property Name="crsID" Type="int" Nullable="false" />
    <Property Name="correctChoice" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="QuesType">
    <Key>
      <PropertyRef Name="quesID" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="quesID" Type="int" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="stdCourse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="stdID" Type="int" Nullable="false" />
    <Property Name="crsID" Type="int" Nullable="false" />
    <Property Name="stdCrsCode" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="stdExamQuestion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stdID" Type="int" Nullable="false" />
    <Property Name="quesID" Type="int" Nullable="false" />
    <Property Name="examID" Type="int" Nullable="false" />
    <Property Name="stdAnswer" Type="nvarchar" MaxLength="50" />
    <Property Name="stdGrade" Type="int" />
    <Property Name="examNumber" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="stdID" />
    </Key>
    <Property Name="stdID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="deptID" Type="int" Nullable="false" />
    <Property Name="stdUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="stdPassword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="topicID" />
    </Key>
    <Property Name="topicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="topicName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="crsID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Choice_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Choice" Type="Self.Choice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="questionID" />
      </Principal>
      <Dependent Role="Choice">
        <PropertyRef Name="quesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="instID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="instID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="questionID" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="quesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_instCourse_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="instCourse" Type="Self.instCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="crsID" />
      </Principal>
      <Dependent Role="instCourse">
        <PropertyRef Name="crsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_instCourse_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="instCourse" Type="Self.instCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="instID" />
      </Principal>
      <Dependent Role="instCourse">
        <PropertyRef Name="instID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="deptID" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="deptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="crsID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="crsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuesType_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QuesType" Type="Self.QuesType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="questionID" />
      </Principal>
      <Dependent Role="QuesType">
        <PropertyRef Name="quesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stdCourse_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stdCourse" Type="Self.stdCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="crsID" />
      </Principal>
      <Dependent Role="stdCourse">
        <PropertyRef Name="crsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stdCourse_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stdCourse" Type="Self.stdCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="stdID" />
      </Principal>
      <Dependent Role="stdCourse">
        <PropertyRef Name="stdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stdExamQuestion_Exam">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stdExamQuestion" Type="Self.stdExamQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="examID" />
      </Principal>
      <Dependent Role="stdExamQuestion">
        <PropertyRef Name="examID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stdExamQuestion_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="stdExamQuestion" Type="Self.stdExamQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="questionID" />
      </Principal>
      <Dependent Role="stdExamQuestion">
        <PropertyRef Name="quesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stdExamQuestion_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stdExamQuestion" Type="Self.stdExamQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="stdID" />
      </Principal>
      <Dependent Role="stdExamQuestion">
        <PropertyRef Name="stdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="deptID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="deptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="crsID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="crsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CalculucateDegree" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stdId" Type="int" Mode="In" />
    <Parameter Name="examNum" Type="int" Mode="In" />
  </Function>
  <Function Name="deletechoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="chid" Type="int" Mode="In" />
  </Function>
  <Function Name="deletequestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="qid" Type="int" Mode="In" />
  </Function>
  <Function Name="DelExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eid" Type="int" Mode="In" />
  </Function>
  <Function Name="DelSt" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="DelSt_crs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sid" Type="int" Mode="In" />
    <Parameter Name="cid" Type="int" Mode="In" />
  </Function>
  <Function Name="DelSt_crseByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="DelSt_crses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sid" Type="int" Mode="In" />
  </Function>
  <Function Name="DelStd_exam_qust" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="DelStds_course" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cid" Type="int" Mode="In" />
  </Function>
  <Function Name="ExamAnswers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stdID" Type="int" Mode="In" />
    <Parameter Name="examNum" Type="int" Mode="In" />
    <Parameter Name="stdAnswers" Type="nvarchar" Mode="In" />
    <Parameter Name="quesID" Type="int" Mode="In" />
  </Function>
  <Function Name="examCorrection" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sid" Type="int" Mode="In" />
    <Parameter Name="examNum" Type="int" Mode="In" />
    <Parameter Name="quesID" Type="int" Mode="In" />
  </Function>
  <Function Name="ExamGeneration" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="exam" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="insertchoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="choice" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="qid" Type="int" Mode="In" />
  </Function>
  <Function Name="insertquestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="qustion" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="grade" Type="int" Mode="In" />
    <Parameter Name="crsid" Type="int" Mode="In" />
    <Parameter Name="correctchoice" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Insertstd_crs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sid" Type="int" Mode="In" />
    <Parameter Name="crsid" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertStd_exam_qust" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="sid" Type="int" Mode="In" />
    <Parameter Name="quesid" Type="int" Mode="In" />
    <Parameter Name="examid" Type="int" Mode="In" />
    <Parameter Name="stdanswer" Type="nvarchar" Mode="In" />
    <Parameter Name="stdGrade" Type="int" Mode="In" />
  </Function>
  <Function Name="InsExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eid" Type="int" Mode="In" />
    <Parameter Name="ename" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SelectAllSt" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="selectchoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="selectchoicebyid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectExamsForStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sid" Type="int" Mode="In" />
  </Function>
  <Function Name="selectquestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="selectquestionbyid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectSt" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sid" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectSt_courses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sid" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectStudentsForExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eid" Type="int" Mode="In" />
  </Function>
  <Function Name="SelStd_exam_qust" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sid" Type="int" Mode="In" />
  </Function>
  <Function Name="SelStds_exam_qusts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sid" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_AllCrsSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_AllInsCrs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Allinstructors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_AllTDepartments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_AllTopics" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="SP_CrsInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="duration" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_CrsSelectById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_CrsSelectByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_CrsUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="duration" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_DeleteCrsById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_DeleteDepById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_DeleteInsById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_DeleteInstCrsByCrsId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CrsId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_DeleteInstCrsById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_DeleteInstCrsByInsId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_DeleteTopicById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_DepInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="depName" Type="nvarchar" Mode="In" />
    <Parameter Name="insId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_DepSelectById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_DepSelectByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_DepUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="depName" Type="nvarchar" Mode="In" />
    <Parameter Name="insId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_InsCrsInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="instId" Type="int" Mode="In" />
    <Parameter Name="crsId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_InsCrsUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="instId" Type="int" Mode="In" />
    <Parameter Name="crsId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_InsInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="fname" Type="nvarchar" Mode="In" />
    <Parameter Name="lname" Type="nvarchar" Mode="In" />
    <Parameter Name="DepId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_InsSelectById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_InsSelectByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_InsUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="fname" Type="nvarchar" Mode="In" />
    <Parameter Name="lname" Type="nvarchar" Mode="In" />
    <Parameter Name="DepId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_selectQuesType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_stdSearchByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_TopicInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TopicName" Type="nvarchar" Mode="In" />
    <Parameter Name="crsId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_TopicUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="TopicName" Type="nvarchar" Mode="In" />
    <Parameter Name="crsId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_TopSelectById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_TopSelectByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spdeletetype" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="qid" Type="int" Mode="In" />
  </Function>
  <Function Name="spinsertqustiontype" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="qid" Type="int" Mode="In" />
    <Parameter Name="type" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="spselectQuesTypebyid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="spupdatetype" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="qid" Type="int" Mode="In" />
    <Parameter Name="type" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="StdInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sid" Type="int" Mode="In" />
    <Parameter Name="fname" Type="nvarchar" Mode="In" />
    <Parameter Name="lname" Type="nvarchar" Mode="In" />
    <Parameter Name="deptId" Type="int" Mode="In" />
  </Function>
  <Function Name="updatechoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="chid" Type="int" Mode="In" />
    <Parameter Name="choice" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="qid" Type="int" Mode="In" />
  </Function>
  <Function Name="updatequestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="qid" Type="int" Mode="In" />
    <Parameter Name="qustion" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="grade" Type="int" Mode="In" />
    <Parameter Name="crsid" Type="int" Mode="In" />
    <Parameter Name="correctchoice" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="UpdExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="oldeid" Type="int" Mode="In" />
    <Parameter Name="ename" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdSt" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="oldid" Type="int" Mode="In" />
    <Parameter Name="fname" Type="nvarchar" Mode="In" />
    <Parameter Name="lname" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="phone" Type="nvarchar" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="deptId" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdSt_crs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="nsid" Type="int" Mode="In" />
    <Parameter Name="ncid" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdStd_exam_qust" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="sid" Type="int" Mode="In" />
    <Parameter Name="quesid" Type="int" Mode="In" />
    <Parameter Name="examid" Type="int" Mode="In" />
    <Parameter Name="stdanswer" Type="nvarchar" Mode="In" />
    <Parameter Name="stdGrade" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Choice" EntityType="Self.Choice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="instCourse" EntityType="Self.instCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuesType" EntityType="Self.QuesType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stdCourse" EntityType="Self.stdCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stdExamQuestion" EntityType="Self.stdExamQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Choice_Question" Association="Self.FK_Choice_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Choice" EntitySet="Choice" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Instructor" Association="Self.FK_Department_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Question" Association="Self.FK_Exam_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_instCourse_Course" Association="Self.FK_instCourse_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="instCourse" EntitySet="instCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_instCourse_Instructor" Association="Self.FK_instCourse_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="instCourse" EntitySet="instCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_Department" Association="Self.FK_Instructor_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Instructor" EntitySet="Instructor" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Course" Association="Self.FK_Question_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_QuesType_Question" Association="Self.FK_QuesType_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="QuesType" EntitySet="QuesType" />
    </AssociationSet>
    <AssociationSet Name="FK_stdCourse_Course" Association="Self.FK_stdCourse_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="stdCourse" EntitySet="stdCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_stdCourse_Student" Association="Self.FK_stdCourse_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="stdCourse" EntitySet="stdCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_stdExamQuestion_Exam" Association="Self.FK_stdExamQuestion_Exam">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="stdExamQuestion" EntitySet="stdExamQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_stdExamQuestion_Question" Association="Self.FK_stdExamQuestion_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="stdExamQuestion" EntitySet="stdExamQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_stdExamQuestion_Student" Association="Self.FK_stdExamQuestion_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="stdExamQuestion" EntitySet="stdExamQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Department" Association="Self.FK_Student_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_Course" Association="Self.FK_Topic_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
  </EntityContainer>
</Schema>